#################
#  Springboot \u4E3B\u914D\u7F6E\u6587\u4EF6
#
#			\u6807\u8BB0\u4E00\u4E9B\u56FA\u5B9A\u5316\u7684\u7684\u5F53\u524D\u9879\u76EE\u914D\u7F6E\u53C2\u6570,
#           \u5982\u679C\u5305\u542Bspring.profiles.active\u53C2\u6570,\u90A3\u4E48\u53BB\u627Eapplication-{profile}.properties,\u540C\u65F6\u8986\u76D6\u5F53\u524D\u6587\u4EF6\u914D\u7F6E,
#				     spring.profiles.active\u53C2\u6570\u53EF\u4EE5\u901A\u8FC7java -jar xxx.jar --spring.profiles.active=test
#
#################
#\u670D\u52A1\u5668\u542F\u52A8\u7AEF\u53E3 \u4E0D\u5199\u9ED8\u8BA48080
server.port={server_port}
spring.application.name=config-cloud
spring.profiles.active= @profileActive@

spring.cloud.consul.host = @consulHost@
spring.cloud.consul.port = 8500

spring.cloud.config.server.git.uri=https://{ip_addr}:{ip_port}/config-properties.git
spring.cloud.config.server.git.username={username}
spring.cloud.config.server.git.password={password}
spring.cloud.config.server.git.basedir=config-repo-git

management.security.enabled=false

management.health.consul.enabled = false
