JAVA_HOME=/usr/local/java/jdk1.8.0_111

JAVA_OPTS="$JAVA_OPTS -server -Xms1g -Xmx1g -Xss256k"
JAVA_OPTS="$JAVA_OPTS -XX:NewRatio=2 -XX:SurvivorRatio=8"
JAVA_OPTS="$JAVA_OPTS -XX:PermSize=256m -XX:MaxPermSize=256m -XX:MaxDirectMemorySize=512m -XX:LargePageSizeInBytes=4m -XX:MaxTenuringThreshold=6 -XX:PretenureSizeThreshold=0 "

JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableExplicitGC"